breed [atoms atom]
breed [force-arrows force-arrow]

atoms-own [
  fx     ; x-component of force vector
  fy     ; y-component of force vector
  fz
  vx     ; x-component of velocity vector
  vy     ; y-component of velocity vector
  vz
  posi ; atom position. options: urc (upper right corner), ur (upper right), lr (lower right), lrc (lower right corner),
           ; b (bottom), llc (lower left corner), ll (lower left), ul (upper left), ulc (upper left corner), t (top)
  mass
  pinned?  ; 0 = no, 1 = yes
  force-1
  force-2
  force-3
  force-top
  force-side
]

force-arrows-own [
  my-atom ; the atom that the force-arrow is indicating the force on
]

globals [
  diameter ; diameter of atom
  eps ; used in LJ force
  sigma ; used in LJ force
  cutoff-dist ; each atom is influenced by its neighbors within this distance
  time-step ; time step for the velocity verlet algorithm
  sqrt-2-kb-over-m  ; constant
  cone-check-dist ; each atom links with neighbors within this distance
  num-atoms ; total number of atoms in system
  f-app-1-per-atom ; The magnitude of force felt by each individual atom that f-app is directly acting on
  f-app-2-per-atom
  f-app-vert-per-atom ; The magnitude of force felt by each individual atom that the f-app-vert is directly acting on
  vert-force-count ; the number of atoms experiencing f-app-vert in the tension force-mode
  f-disloc-adjust ; subtracts an atom from the number of atoms experiencing f-app-vert if there is a dislocation (relevant for shear calculations only)
  atoms-per-row
  atoms-per-column
  atoms-height
]

;;;;;;;;;;;;;;;;;;;;;;
;; Setup Procedures ;;
;;;;;;;;;;;;;;;;;;;;;;

to setup
  clear-all
;  ifelse lattice-view = "small-atoms" [
;    set diameter .6 ]
;    [set diameter .9]
  set diameter .9
  set eps .1
  set sigma .91
  set cutoff-dist 3
  set time-step .07
  set sqrt-2-kb-over-m (1 / 20)
  set cone-check-dist 1.5
  set atoms-per-row 7
  set atoms-per-column 7
  set atoms-height 7
  set num-atoms atoms-per-row * atoms-per-column * atoms-height
  setup-atoms
  ;setup-links
  init-velocity
;  if lattice-view = "hide-atoms" [
;    ask atoms [ hide-turtle ]
;  ]
  reset-timer
  reset-ticks
end

to setup-atoms
  create-atoms num-atoms [
    set shape "circle"
    set size diameter
    set color blue
    set mass 1
  ]
    let len atoms-per-row
    let width atoms-per-column
    let x-dist 1 ; the distance between atoms in the x direction
    ;let y-dist sqrt (x-dist ^ 2 - (x-dist / 2) ^ 2) ; the distance between rows
    let y-dist sqrt(3) * .5
    let z-dist sqrt(6) / 3
    let y-offset sqrt(3) * .5 / 3
    let x-offset x-dist / 2
    let ypos (- width * y-dist / 2) ;the y position of the first atom
    let ypos_orig ypos
    let xpos (- len * x-dist / 2) ;the x position of the first atom
    let xpos_orig xpos
    let rnum 0 ; row number, starts at 0 for easy modulo division
    let pnum 0 ; plane number
    let curr_color 5
    ask atoms [ ; setting up the HCP structure
      if xpos >= (len * x-dist / 2) [ ; condition for starting new row
        set rnum rnum + 1
        ;set color curr_color
        set curr_color curr_color + 10
        set xpos (- len * x-dist / 2) + (rnum mod 2) * x-dist / 2
        set ypos ypos + y-dist
        if ypos >= (width * y-dist / 2) - .00001 [ ; condition for starting new plane
          set curr_color 5
          set pnum pnum + 1
          set ypos ypos_orig + y-offset * (pnum mod 2)
          set xpos xpos_orig + x-offset * (pnum mod 2)
          set rnum 1 * (pnum mod 2)
        ]
      ]
      setxyz xpos ypos (z-dist * pnum)
      set xpos xpos + x-dist
    ]

   ; values used in assigning atom positions
  let ymax [ycor] of one-of atoms with-max [ycor]
  let xmax [xcor] of one-of atoms with-max [xcor]
  let zmax [zcor] of one-of atoms with-max [zcor]
  let ymin [ycor] of one-of atoms with-min [ycor]
  let xmin [xcor] of one-of atoms with-min [xcor]
  let median-xcor (median [xcor] of atoms)
  let median-ycor (median [ycor] of atoms)
  let sectioning-value floor (len / 4 )

  ; this offset is necessary if there is an even number of atoms-per-column. Atom x-positions in the top row will not be
  ; the same as in in the bottom row, because the row will be shifted a little on account of the close packed structure
  let even-offset-adjust 0
  let odd-offset-adjust x-dist / 2
  if atoms-per-column mod 2 = 0
  [ set even-offset-adjust x-dist / 2
    set odd-offset-adjust 0]

  ask atoms [ ; assigning positions to the atoms
    if ycor = ymin or ycor = ymax
      or ycor = ymin + y-offset or ycor = ymax - y-offset
      or xcor = xmin or xcor = xmax
      or xcor = xmin + x-offset or xcor = xmax - x-offset and zcor < median [zcor] of atoms  [
        set pinned? 1
        set color red
    ]
    if xcor = xmin or xcor = xmin + x-offset and zcor >= median [zcor] of atoms [
      (ifelse ycor <= median-ycor - (width / 5) [
        set force-1 1
        set force-3 1
        set color green
      ]
      [
        set force-2 1
        set force-3 1
        set color gray
      ])
    ]
    if zcor = zmax [
      set force-top 1
    ]
    if ycor = ymin or ycor = ymax
      or ycor = ymin + y-offset or ycor = ymax - y-offset and zcor >= median [zcor] of atoms [
      set force-side 1
    ]
  ]



;
;      (ifelse xcor >= xmin and xcor < xmin + sectioning-value [
;        set posi "llc"
;       ]
;       xcor < xmax - sectioning-value - x-dist / 2 and xcor > xmin + sectioning-value [
;        set posi "b"
;       ]
;       [ set posi "lrc" ])
;    ]
;    ycor = ymax [
;      (ifelse xcor >= xmin + even-offset-adjust and xcor < xmin + sectioning-value + even-offset-adjust - odd-offset-adjust  [
;        set posi "ulc"
;      ]
;      xcor < xmax - sectioning-value - odd-offset-adjust and xcor > xmin + sectioning-value + even-offset-adjust [
;        set posi "t"
;      ]
;      [ set posi "urc" ])
;    ]
;    xcor = xmin or xcor = xmin + (1 / 2) [
;      (ifelse ycor < ymax and ycor >= median-ycor [
;        set posi "ul"
;      ]
;      ycor > ymin and ycor < median-ycor [
;        set posi "ll"
;      ])
;    ]
;    xcor = xmax or xcor = xmax - (1 / 2) [
;      (ifelse ycor < ymax and ycor >= median-ycor [
;        set posi "ur"
;      ]
;      ycor > ymin and ycor < median-ycor [
;        set posi "lr"
;      ])
;    ]
;    [set posi "body"])
;  ]
end


;to setup-links ; sets up the initial links
;  ask atoms [
;    if diagonal-right-links [
;      set heading 330
;      link-with-atoms-in-cone-setup
;      ]
;    if diagonal-left-links [
;      set heading 30
;      link-with-atoms-in-cone-setup
;      ]
;    if horizontal-links [
;      set heading 90
;      link-with-atoms-in-cone-setup
;     ]
;  ]
;  ask links [
;    set thickness .25
;    color-links link-length
;  ]
;end

to link-with-atoms-in-cone-setup
  if any? atoms in-cone cone-check-dist 15 [
        create-links-with other atoms in-cone cone-check-dist 15
       ]
end

to init-velocity ; initializes velocity for each atom based on the initial system-temp. Creates a random aspect in the
                 ; velocity split between the x velocity and the y velocity
  let v-avg sqrt-2-kb-over-m * sqrt system-temp
  ask atoms [
    let rand-1 random-float 1
    let rand-2 random-float 1
    let xyz-split-1 rand-1 / (rand-1 + rand-2)
    let xyz-split-2 rand-2 / (rand-1 + rand-2)
    if xyz-split-1 > xyz-split-2 [
      let temp xyz-split-1
      set xyz-split-1 xyz-split-2
      set xyz-split-2 temp
    ]
    set vx v-avg * (xyz-split-1) * positive-or-negative
    set vy v-avg * (xyz-split-2 - xyz-split-1) * positive-or-negative
    set vz v-avg * (1 - xyz-split-2) * positive-or-negative
  ]
end

to-report positive-or-negative
  report ifelse-value random 2 = 0 [-1] [1]
end

;;;;;;;;;;;;;;;;;;;;;;;;
;; Runtime Procedures ;;
;;;;;;;;;;;;;;;;;;;;;;;;

to go
  control-temp
  if any? links [ ; links are killed and reformed each time step
    ask links [die]
  ]
  ask atoms [
    move
  ]
  ask atoms [
    update-force-and-velocity-and-links
  ]
  tick-advance time-step
end

to control-temp ; this heats or cools the system based on the average temperature of the system compared to the set system-temp
  let current-v-avg mean [ sqrt (vx ^ 2 + vy ^ 2 + vz ^ 2)] of atoms
  let target-v-avg sqrt-2-kb-over-m * sqrt system-temp
  if current-v-avg != 0 [
    ask atoms [
      set vx vx * (target-v-avg / current-v-avg)
      set vy vy * (target-v-avg / current-v-avg)
      set vz vz * (target-v-avg / current-v-avg)
    ]
  ]
end

to move  ; atom procedure, uses velocity-verlet algorithm
  if pinned? = 0 [
  set xcor velocity-verlet-pos xcor vx (fx / mass)
  set ycor velocity-verlet-pos ycor vy (fy / mass)
  set zcor velocity-verlet-pos zcor vz (fz / mass)
  if xcor > max-pxcor [ ; kills force-arrows when their associated atoms move off the world
    die ; kills atoms when they move off the world
  ]
  ]
end


to update-force-and-velocity-and-links
  let new-fx 0
  let new-fy 0
  let new-fz 0
  let total-force 0
  let in-radius-atoms (other atoms in-radius cutoff-dist)
  ask in-radius-atoms [ ; each atom calculates the force it feels from its neighboring atoms and sums these forces
    let r distance myself
    let force LJ-force r
    set total-force total-force + abs(force)
    face myself
    set new-fx new-fx + (force * dx)
    set new-fy new-fy + (force * dy)
    set new-fz new-fz + (force * dz)
    ]

;  ; adjusting the forces to account for any external applied forces
   (ifelse force-3 = 1 and f-3? [
      set new-fx report-new-force 3 "X" new-fx
    ]
    force-1 = 1 [
      set new-fx report-new-force 1 "X" new-fx
      ;set new-fy report-new-force "Y" new-fy
      ;set new-fz report-new-force "Z" new-fz
    ]
    force-2 = 1 [
      set new-fx report-new-force 2 "X" new-fx
    ])

    if force-top = 1 [
      set new-fz report-new-force "top" "Z" new-fz
  ]
    if force-side = 1 [
      set new-fy report-new-force "side" "Y" new-fy
  ]

   ; updating velocity and force
   set vx velocity-verlet-velocity vx (fx / mass) (new-fx / mass)
   set vy velocity-verlet-velocity vy (fy / mass) (new-fy / mass)
   set vz velocity-verlet-velocity vz (fz / mass) (new-fz / mass)
   set fx new-fx
   set fy new-fy
   set fz new-fz

;   if update-color? [ ; updating atom color
;    set-color total-force
;  ]

;    ; updating links
;    if diagonal-right-links [
;      set heading 330
;      link-with-atoms-in-cone in-radius-atoms
;      ]
;    if diagonal-left-links [
;      set heading 30
;      link-with-atoms-in-cone in-radius-atoms
;      ]
;    if horizontal-links [
;      set heading 90
;      link-with-atoms-in-cone in-radius-atoms
;      ]

  if any? links [ ; stylizing/coloring links
   ask links [
      set thickness .25
      color-links link-length]
  ]
end

to link-with-atoms-in-cone [atom-set]
  let in-cone-atoms (atom-set in-cone cone-check-dist 60)
    if any? in-cone-atoms [
      create-link-with min-one-of in-cone-atoms [distance myself]
    ]
end

to-report report-new-force [tag dir f-gen ]
    set f-app-1-per-atom f-app-1 / (ceiling ( atoms-per-column / 2 ) - 1)
    set f-app-2-per-atom f-app-2 / (ceiling ( atoms-per-column / 2 ) - 1)
    ;set f-app-vert-per-atom ((f-app-vert / 100) / (atoms-per-row - f-disloc-adjust))

  if tag = 3 [
    report f-gen + f-app-1-per-atom
  ]

     (ifelse force-1 = 1 and dir = "X" [
       report f-gen + f-app-1-per-atom
      ]
      force-1 = 1 and dir = "Y" [
       report f-gen + .25
      ]
      force-1 = 1 and dir = "Z" [
       report f-gen - .25
    ])
     if force-2 = 1 [
       report f-gen + f-app-2-per-atom
     ]
     if force-top = 1 [
       report f-gen - . ; .25
  ]
  if force-side = 1 [
      report f-gen + 1 ; .25
  ]
;  force-mode = "Tension" [
;    set f-app-per-atom  f-app / (2 * atoms-per-column - 4)
;    set f-app-vert-per-atom (f-app-vert / 100) / vert-force-count
;     (ifelse pos = "ul" or pos = "ll" [
;       report f-gen - f-app-per-atom
;      ]
;     pos = "ur" or pos = "lr" [
;       report f-gen + f-app-per-atom
;      ]
;     pos = "ulc" or pos = "urc"  [
;       report f-gen - f-app-vert-per-atom
;      ]
;     pos = "llc" or pos = "lrc"  [
;       report f-gen + f-app-vert-per-atom
;     ])
;    ])
end

to-report LJ-force [ r ]
  report (48 * eps / r )* ((sigma / r) ^ 12 - (1 / 2) * (sigma / r) ^ 6)
end

to-report velocity-verlet-pos [pos v a]  ; position, velocity and acceleration
  report pos + v * time-step + (1 / 2) * a * (time-step ^ 2)
end

to-report velocity-verlet-velocity [v a new-a]  ; velocity, acceleration, new acceleration
  report v + (1 / 2) * (new-a + a) * time-step
end

to set-color [v]
  set color scale-color blue sqrt(v) -.3 3
end

to color-links [len]
  let min-eq-bond-len .995
  let max-eq-bond-len 1.018073
  (ifelse len < min-eq-bond-len [ set color scale-color red sqrt (min-eq-bond-len - len) -.05 .35 ]
    len > max-eq-bond-len [ set color scale-color yellow sqrt (len - max-eq-bond-len) -.05 .35 ] ;; equilibrium bond length
    [ set color gray ])
end
@#$#@#$#@
GRAPHICS-WINDOW
0
0
439
460
-1
-1
13.0
1
10
1
1
1
0
1
1
1
-16
16
-16
16
-16
16
1
0
1
ticks
30.0

SLIDER
21
23
193
56
system-temp
system-temp
0
.75
0.37
.01
1
NIL
HORIZONTAL

BUTTON
249
22
312
55
setup
setup
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
249
82
312
115
go
go
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
0

SLIDER
23
66
195
99
f-app-1
f-app-1
0
50
10.2
.1
1
NIL
HORIZONTAL

SLIDER
27
120
199
153
f-app-2
f-app-2
0
50
0.0
.1
1
NIL
HORIZONTAL

SWITCH
32
181
135
214
f-3?
f-3?
1
1
-1000

@#$#@#$#@
## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

bug
true
0
Circle -7500403 true true 96 182 108
Circle -7500403 true true 110 127 80
Circle -7500403 true true 110 75 80
Line -7500403 true 150 100 80 30
Line -7500403 true 150 100 220 30

butterfly
true
0
Polygon -7500403 true true 150 165 209 199 225 225 225 255 195 270 165 255 150 240
Polygon -7500403 true true 150 165 89 198 75 225 75 255 105 270 135 255 150 240
Polygon -7500403 true true 139 148 100 105 55 90 25 90 10 105 10 135 25 180 40 195 85 194 139 163
Polygon -7500403 true true 162 150 200 105 245 90 275 90 290 105 290 135 275 180 260 195 215 195 162 165
Polygon -16777216 true false 150 255 135 225 120 150 135 120 150 105 165 120 180 150 165 225
Circle -16777216 true false 135 90 30
Line -16777216 false 150 105 195 60
Line -16777216 false 150 105 105 60

car
false
0
Polygon -7500403 true true 300 180 279 164 261 144 240 135 226 132 213 106 203 84 185 63 159 50 135 50 75 60 0 150 0 165 0 225 300 225 300 180
Circle -16777216 true false 180 180 90
Circle -16777216 true false 30 180 90
Polygon -16777216 true false 162 80 132 78 134 135 209 135 194 105 189 96 180 89
Circle -7500403 true true 47 195 58
Circle -7500403 true true 195 195 58

circle
false
0
Circle -7500403 true true 0 0 300

circle 2
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240

cow
false
0
Polygon -7500403 true true 200 193 197 249 179 249 177 196 166 187 140 189 93 191 78 179 72 211 49 209 48 181 37 149 25 120 25 89 45 72 103 84 179 75 198 76 252 64 272 81 293 103 285 121 255 121 242 118 224 167
Polygon -7500403 true true 73 210 86 251 62 249 48 208
Polygon -7500403 true true 25 114 16 195 9 204 23 213 25 200 39 123

cylinder
false
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

flag
false
0
Rectangle -7500403 true true 60 15 75 300
Polygon -7500403 true true 90 150 270 90 90 30
Line -7500403 true 75 135 90 135
Line -7500403 true 75 45 90 45

flower
false
0
Polygon -10899396 true false 135 120 165 165 180 210 180 240 150 300 165 300 195 240 195 195 165 135
Circle -7500403 true true 85 132 38
Circle -7500403 true true 130 147 38
Circle -7500403 true true 192 85 38
Circle -7500403 true true 85 40 38
Circle -7500403 true true 177 40 38
Circle -7500403 true true 177 132 38
Circle -7500403 true true 70 85 38
Circle -7500403 true true 130 25 38
Circle -7500403 true true 96 51 108
Circle -16777216 true false 113 68 74
Polygon -10899396 true false 189 233 219 188 249 173 279 188 234 218
Polygon -10899396 true false 180 255 150 210 105 210 75 240 135 240

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

leaf
false
0
Polygon -7500403 true true 150 210 135 195 120 210 60 210 30 195 60 180 60 165 15 135 30 120 15 105 40 104 45 90 60 90 90 105 105 120 120 120 105 60 120 60 135 30 150 15 165 30 180 60 195 60 180 120 195 120 210 105 240 90 255 90 263 104 285 105 270 120 285 135 240 165 240 180 270 195 240 210 180 210 165 195
Polygon -7500403 true true 135 195 135 240 120 255 105 255 105 285 135 285 165 240 165 195

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

sheep
false
15
Circle -1 true true 203 65 88
Circle -1 true true 70 65 162
Circle -1 true true 150 105 120
Polygon -7500403 true false 218 120 240 165 255 165 278 120
Circle -7500403 true false 214 72 67
Rectangle -1 true true 164 223 179 298
Polygon -1 true true 45 285 30 285 30 240 15 195 45 210
Circle -1 true true 3 83 150
Rectangle -1 true true 65 221 80 296
Polygon -1 true true 195 285 210 285 210 240 240 210 195 210
Polygon -7500403 true false 276 85 285 105 302 99 294 83
Polygon -7500403 true false 219 85 210 105 193 99 201 83

square
false
0
Rectangle -7500403 true true 30 30 270 270

square 2
false
0
Rectangle -7500403 true true 30 30 270 270
Rectangle -16777216 true false 60 60 240 240

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

triangle 2
false
0
Polygon -7500403 true true 150 30 15 255 285 255
Polygon -16777216 true false 151 99 225 223 75 224

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

wolf
false
0
Polygon -16777216 true false 253 133 245 131 245 133
Polygon -7500403 true true 2 194 13 197 30 191 38 193 38 205 20 226 20 257 27 265 38 266 40 260 31 253 31 230 60 206 68 198 75 209 66 228 65 243 82 261 84 268 100 267 103 261 77 239 79 231 100 207 98 196 119 201 143 202 160 195 166 210 172 213 173 238 167 251 160 248 154 265 169 264 178 247 186 240 198 260 200 271 217 271 219 262 207 258 195 230 192 198 210 184 227 164 242 144 259 145 284 151 277 141 293 140 299 134 297 127 273 119 270 105
Polygon -7500403 true true -1 195 14 180 36 166 40 153 53 140 82 131 134 133 159 126 188 115 227 108 236 102 238 98 268 86 269 92 281 87 269 103 269 113

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270
@#$#@#$#@
NetLogo 3D 6.1.1
@#$#@#$#@
need-to-manually-make-preview-for-this-model
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
default
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180
@#$#@#$#@
0
@#$#@#$#@
